
@article{held_two-component_2006,
	title = {A two-component model for counts of infectious diseases},
	volume = {7},
	issn = {1465-4644},
	url = {https://academic.oup.com/biostatistics/article/7/3/422/249336},
	doi = {10.1093/biostatistics/kxj016},
	abstract = {Abstract.  We propose a stochastic model for the analysis of time series of disease counts as collected in typical surveillance systems on notifiable infectious},
	language = {en},
	number = {3},
	urldate = {2019-07-30},
	journal = {Biostatistics},
	author = {Held, Leonhard and Hofmann, Mathias and Höhle, Michael and Schmid, Volker},
	month = jul,
	year = {2006},
	pages = {422--437},
	file = {Full Text PDF:C\:\\Users\\chens\\Zotero\\storage\\UIMIW9VN\\Held et al. - 2006 - A two-component model for counts of infectious dis.pdf:application/pdf}
}

@article{groendyke_bayesian_2011,
	title = {Bayesian {Inference} for {Contact} {Networks} {Given} {Epidemic} {Data}},
	volume = {38},
	issn = {1467-9469},
	url = {http://onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-9469.2010.00721.x},
	doi = {10.1111/j.1467-9469.2010.00721.x},
	abstract = {Abstract. In this article, we estimate the parameters of a simple random network and a stochastic epidemic on that network using data consisting of recovery times of infected hosts. The SEIR epidemic model we fit has exponentially distributed transmission times with Gamma distributed exposed and infectious periods on a network where every edge exists with the same probability, independent of other edges. We employ a Bayesian framework and Markov chain Monte Carlo (MCMC) integration to make estimates of the joint posterior distribution of the model parameters. We discuss the accuracy of the parameter estimates under various prior assumptions and show that it is possible in many scientifically interesting cases to accurately recover the parameters. We demonstrate our approach by studying a measles outbreak in Hagelloch, Germany, in 1861 consisting of 188 affected individuals. We provide an R package to carry out these analyses, which is available publicly on the Comprehensive R Archive Network.},
	language = {en},
	number = {3},
	urldate = {2019-10-08},
	journal = {Scandinavian Journal of Statistics},
	author = {Groendyke, Chris and Welch, David and Hunter, David R.},
	year = {2011},
	keywords = {Erdős-Rényi, exponential random graph model (ERGM), MCMC, measles, stochastic SEIR epidemic},
	pages = {600--616},
	file = {Full Text PDF:C\:\\Users\\chens\\Zotero\\storage\\8ZHN8UQI\\Groendyke et al. - 2011 - Bayesian Inference for Contact Networks Given Epid.pdf:application/pdf;Snapshot:C\:\\Users\\chens\\Zotero\\storage\\XWJJFFIQ\\j.1467-9469.2010.00721.html:text/html}
}

@book{grimmett_probability_2004,
	edition = {3rd ed},
	title = {Probability and random processes},
	isbn = {978-0-19-857223-7},
	url = {https://trove.nla.gov.au/work/18650400},
	abstract = {This textbook provides a wide-ranging and entertaining indroduction to probability and random processes and many of their practical applications. It includes many exercises and problems with solutions.  Probabilities.; Probabilities - Problems, exercises, etc.; Olmsted, Frederick Law, 1822-1903.},
	urldate = {2019-10-08},
	publisher = {Oxford Oxford University Press},
	author = {Grimmett, Geoffrey and Stirzaker, David},
	year = {2004},
	keywords = {Conditional expectation, Convergence of random variables, Laplace–Stieltjes transform, Law of large numbers, Martingale (probability theory)},
	file = {Trove thumbnail image:C\:\\Users\\chens\\Zotero\\storage\\VXNWRZXU\\Grimmett and Stirzaker - 2004 - Probability and random processes.jpg:image/jpeg}
}

@book{brookmeyer_monitoring_2009,
	title = {Monitoring the {Health} of {Populations}: {Statistical} {Principles} and {Methods} for {Public} {Health} {Surveillance}},
	isbn = {978-0-19-986492-8 978-0-19-514649-3},
	shorttitle = {Monitoring the {Health} of {Populations}},
	url = {https://jhu.pure.elsevier.com/en/publications/monitoring-the-health-of-populations-statistical-principles-and-m-3},
	language = {English (US)},
	urldate = {2019-10-09},
	publisher = {Oxford University Press},
	author = {Brookmeyer, Ron and Stroup, Donna F.},
	month = sep,
	year = {2009},
	doi = {10.1093/acprof:oso/9780195146493.001.0001},
	file = {Snapshot:C\:\\Users\\chens\\Zotero\\storage\\W7DCZ3WQ\\monitoring-the-health-of-populations-statistical-principles-and-m-3.html:text/html}
}

@book{keeling_modeling_2008,
	title = {Modeling {Infectious} {Diseases} in {Humans} and {Animals}},
	isbn = {978-0-691-11617-4},
	url = {https://www.jstor.org/stable/j.ctvcm4gk0},
	abstract = {For epidemiologists, evolutionary biologists, and health-care professionals, real-time and predictive modeling of infectious disease is of growing importance. This book provides a timely and comprehensive introduction to the modeling of infectious diseases in humans and animals, focusing on recent developments as well as more traditional approaches. {\textless}br{\textgreater}  Matt Keeling and Pejman Rohani move from modeling with simple differential equations to more recent, complex models, where spatial structure, seasonal "forcing," or stochasticity influence the dynamics, and where computer simulation needs to be used to generate theory. In each of the eight chapters, they deal with a specific modeling approach or set of techniques designed to capture a particular biological factor. They illustrate the methodology used with examples from recent research literature on human and infectious disease modeling, showing how such techniques can be used in practice. Diseases considered include BSE, foot-and-mouth, HIV, measles, rubella, smallpox, and West Nile virus, among others. Particular attention is given throughout the book to the development of practical models, useful both as predictive tools and as a means to understand fundamental epidemiological processes. To emphasize this approach, the last chapter is dedicated to modeling and understanding the control of diseases through vaccination, quarantine, or culling.   {\textless}ul{\textgreater} {\textless}li{\textgreater}{\textless}br{\textgreater} {\textless}li{\textgreater}Comprehensive, practical introduction to infectious disease modeling {\textless}li{\textgreater}{\textless}br{\textgreater} {\textless}li{\textgreater}Builds from simple to complex predictive models {\textless}li{\textgreater}{\textless}br{\textgreater} {\textless}li{\textgreater}Models and methodology fully supported by examples drawn from research literature {\textless}li{\textgreater}{\textless}br{\textgreater} {\textless}li{\textgreater}Practical models aid students' understanding of fundamental epidemiological processes {\textless}li{\textgreater}{\textless}br{\textgreater} {\textless}li{\textgreater}For many of the models presented, the authors provide accompanying programs written in Java, C, Fortran, and MATLAB {\textless}li{\textgreater}{\textless}br{\textgreater} {\textless}li{\textgreater}In-depth treatment of role of modeling in understanding disease control {\textless}li{\textgreater}{\textless}br{\textgreater} {\textless}br{\textgreater} {\textless}br{\textgreater}},
	urldate = {2019-10-09},
	publisher = {Princeton University Press},
	author = {Keeling, Matt J. and Rohani, Pejman},
	year = {2008}
}

@incollection{diggle_-line_2003,
	title = {On-line {Monitoring} of {Public} {Health} {Surveillance} {Data}},
	isbn = {978-0-19-514649-3},
	abstract = {The Ascertainment and Enhancement of Gastrointestinal Infection Surveillance and Statistics (AEGISS) project aims to use spatial statistical methods to identify anomalies in the space-time distribution of nonspecific, gastrointestinal infections in the United Kingdom, using the Southampton area in southern England as a test case. This chapter uses the AEGISS project to discuss the methodologic issues in developing a rapidresponse, spatial surveillance system. It considers simple, exploratory statistical methods together with more sophisticated methods, based on hierarchical space-time stochastic process models defined either at individual or small-area levels.},
	author = {Diggle, Peter and Knorr-Held, Leo and Rowlingson, Barry and Su, Ting‐Li and Hawtin, Peter and Bryant, Trevor},
	month = dec,
	year = {2003},
	doi = {10.1093/acprof:oso/9780195146493.003.0009},
	pages = {233--266}
}

@techreport{noauthor_ehec_2011,
	type = {report},
	title = {{EHEC} {O}104:{H}4 {Outbreak} {Germany} 2011},
	shorttitle = {{EHEC} {O}104},
	url = {https://edoc.rki.de/handle/176904/163},
	language = {ger},
	urldate = {2019-10-09},
	institution = {Robert Koch-Institut; Robert Koch-Institut, Infektionsepidemiologie},
	month = nov,
	year = {2011},
	doi = {http://dx.doi.org/10.25646/88},
	file = {Full Text PDF:C\:\\Users\\chens\\Zotero\\storage\\KFA93LYG\\Koch-Institut - 2011 - EHEC O104H4 Outbreak Germany 2011.pdf:application/pdf;Snapshot:C\:\\Users\\chens\\Zotero\\storage\\M32MQM5C\\163.html:text/html}
}

@inproceedings{green_reversible_1995,
	title = {Reversible jump {Markov} chain {Monte} {Carlo} computation and {Bayesian} model determination},
	doi = {10.1093/biomet/82.4.711},
	abstract = {Markov chain Monte Carlo methods for Bayesian computation have until recently been restricted to problems where the joint distribution of all variables has a density with respect to some fixed standard underlying measure. They have therefore not been available for application to Bayesian model determination, where the dimensionality of the parameter vector is typically not fixed. This paper proposes a new framework for the construction of reversible Markov chain samplers that jump between parameter subspaces of differing dimensionality, which is flexible and entirely constructive. It should therefore have wide applicability in model determination problems. The methodology is illustrated with applications to multiple change-point analysis in one and two dimensions, and to a Bayesian comparison of binomial experiments.},
	author = {Green, Peter John},
	year = {1995},
	keywords = {Bayesian network, Computation, Detailed balance, Experiment, Monte Carlo method, Population Parameter, Reversible-jump Markov chain Monte Carlo},
	file = {Full Text PDF:C\:\\Users\\chens\\Zotero\\storage\\P2UZE3CJ\\Green - 1995 - Reversible jump Markov chain Monte Carlo computati.pdf:application/pdf}
}

@book{pawitan_all_2001,
	title = {In {All} {Likelihood}: {Statistical} {Modelling} and {Inference} {Using} {Likelihood}},
	isbn = {978-0-19-850765-9},
	shorttitle = {In {All} {Likelihood}},
	abstract = {Based on a course in the theory of statistics this text concentrates on what can be achieved using the likelihood/Fisherian method of taking account of uncertainty when studying a statistical problem. It takes the concept ot the likelihood as providing the best methods for unifying the demands of statistical modelling and the theory of inference. Every likelihood concept is illustrated by realistic examples, which are not compromised by computational problems. Examples range from a simile comparison of two accident rates, to complex studies that require generalised linear or semiparametric modelling. The emphasis is that the likelihood is not simply a device to produce an estimate, but an important tool for modelling. The book generally takes an informal approach, where most important results are established using heuristic arguments and motivated with realistic examples. With the currently available computing power, examples are not contrived to allow a closed analytical solution, and the book can concentrate on the statistical aspects of the data modelling. In addition to classical likelihood theory, the book covers many modern topics such as generalized linear models and mixed models, non parametric smoothing, robustness, the EM algorithm and empirical likelihood.},
	language = {en},
	publisher = {OUP Oxford},
	author = {Pawitan, Yudi},
	month = jun,
	year = {2001},
	keywords = {Business \& Economics / Econometrics, Mathematics / Probability \& Statistics / General, Reference / General}
}

@book{kruschke_doing_2014,
	title = {Doing {Bayesian} {Data} {Analysis}: {A} {Tutorial} with {R}, {JAGS}, and {Stan}},
	isbn = {978-0-12-405916-0},
	shorttitle = {Doing {Bayesian} {Data} {Analysis}},
	abstract = {Doing Bayesian Data Analysis: A Tutorial with R, JAGS, and Stan, Second Edition provides an accessible approach for conducting Bayesian data analysis, as material is explained clearly with concrete examples. Included are step-by-step instructions on how to carry out Bayesian data analyses in the popular and free software R and WinBugs, as well as new programs in JAGS and Stan. The new programs are designed to be much easier to use than the scripts in the first edition. In particular, there are now compact high-level scripts that make it easy to run the programs on your own data sets. The book is divided into three parts and begins with the basics: models, probability, Bayes’ rule, and the R programming language. The discussion then moves to the fundamentals applied to inferring a binomial probability, before concluding with chapters on the generalized linear model. Topics include metric-predicted variable on one or two groups; metric-predicted variable with one metric predictor; metric-predicted variable with multiple metric predictors; metric-predicted variable with one nominal predictor; and metric-predicted variable with multiple nominal predictors. The exercises found in the text have explicit purposes and guidelines for accomplishment. This book is intended for first-year graduate students or advanced undergraduates in statistics, data analysis, psychology, cognitive science, social sciences, clinical sciences, and consumer sciences in business. Accessible, including the basics of essential concepts of probability and random samplingExamples with R programming language and JAGS softwareComprehensive coverage of all scenarios addressed by non-Bayesian textbooks: t-tests, analysis of variance (ANOVA) and comparisons in ANOVA, multiple regression, and chi-square (contingency table analysis)Coverage of experiment planningR and JAGS computer programming code on websiteExercises have explicit purposes and guidelines for accomplishmentProvides step-by-step instructions on how to conduct Bayesian data analyses in the popular and free software R and WinBugs},
	language = {en},
	publisher = {Academic Press},
	author = {Kruschke, John},
	month = nov,
	year = {2014},
	note = {Google-Books-ID: FzvLAwAAQBAJ},
	keywords = {Mathematics / Probability \& Statistics / General, Mathematics / Applied, Mathematics / Mathematical Analysis}
}

@book{gelman_bayesian_2013,
	title = {Bayesian {Data} {Analysis}, {Third} {Edition}},
	isbn = {978-1-4398-4095-5},
	abstract = {Now in its third edition, this classic book is widely considered the leading text on Bayesian methods, lauded for its accessible, practical approach to analyzing data and solving research problems. Bayesian Data Analysis, Third Edition continues to take an applied approach to analysis using up-to-date Bayesian methods. The authors—all leaders in the statistics community—introduce basic concepts from a data-analytic perspective before presenting advanced methods. Throughout the text, numerous worked examples drawn from real applications and research emphasize the use of Bayesian inference in practice. New to the Third Edition   Four new chapters on nonparametric modeling Coverage of weakly informative priors and boundary-avoiding priors Updated discussion of cross-validation and predictive information criteria Improved convergence monitoring and effective sample size calculations for iterative simulation Presentations of Hamiltonian Monte Carlo, variational Bayes, and expectation propagation New and revised software code   The book can be used in three different ways. For undergraduate students, it introduces Bayesian inference starting from first principles. For graduate students, the text presents effective current approaches to Bayesian modeling and computation in statistics and related fields. For researchers, it provides an assortment of Bayesian methods in applied statistics. Additional materials, including data sets used in the examples, solutions to selected exercises, and software instructions, are available on the book’s web page.},
	language = {en},
	publisher = {CRC Press},
	author = {Gelman, Andrew and Carlin, John B. and Stern, Hal S. and Dunson, David B. and Vehtari, Aki and Rubin, Donald B.},
	month = nov,
	year = {2013},
	note = {Google-Books-ID: ZXL6AQAAQBAJ},
	keywords = {Mathematics / Probability \& Statistics / General, Computers / Mathematical \& Statistical Software, Psychology / Research \& Methodology}
}

@article{cook_validation_2006,
	title = {Validation of {Software} for {Bayesian} {Models} {Using} {Posterior} {Quantiles}},
	volume = {15},
	issn = {1061-8600},
	url = {https://www.jstor.org/stable/27594203},
	abstract = {This article presents a simulation-based method designed to establish the computational correctness of software developed to fit a specific Bayesian model, capitalizing on properties of Bayesian posterior distributions. We illustrate the validation technique with two examples. The validation method is shown to find errors in software when they exist and, moreover, the validation output can be informative about the nature and location of such errors. We also compare our method with that of an earlier approach.},
	number = {3},
	urldate = {2019-10-10},
	journal = {Journal of Computational and Graphical Statistics},
	author = {Cook, Samantha R. and Gelman, Andrew and Rubin, Donald B.},
	year = {2006},
	pages = {675--692}
}

@misc{carpenter_bayesian_2017,
	title = {Bayesian {Posteriors} are {Calibrated} by {Definition}},
	url = {https://statmodeling.stat.columbia.edu/2017/04/12/bayesian-posteriors-calibrated/},
	abstract = {I was asking Andrew whether it’s true that I have the right coverage in Bayesian posterior intervals if I generate the parameters from the prior and the data from the parameters. He replied that yes indeed that is true [...]},
	language = {English},
	urldate = {2019-10-10},
	journal = {Statistical Modeling, Causal Inference, and Social Science},
	author = {Carpenter, Bob},
	month = apr,
	year = {2017}
}

@article{turner_method_2013,
	title = {A {Method} for {Efficiently} {Sampling} {From} {Distributions} {With} {Correlated} {Dimensions}},
	volume = {18},
	issn = {1082-989X},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4140408/},
	doi = {10.1037/a0032222},
	abstract = {Bayesian estimation has played a pivotal role in the understanding of individual differences. However, for many models in psychology, Bayesian estimation of model parameters can be difficult. One reason for this difficulty is that conventional sampling algorithms, such as Markov chain Monte Carlo (MCMC), can be inefficient and impractical when little is known about the target distribution—particularly the target distribution’s covariance structure. In this article, we highlight some reasons for this inefficiency and advocate the use of a population MCMC algorithm, called differential evolution Markov chain Monte Carlo (DE-MCMC), as a means of efficient proposal generation. We demonstrate in a simulation study that the performance of the DE-MCMC algorithm is unaffected by the correlation of the target distribution, whereas conventional MCMC performs substantially worse as the correlation increases. We then show that the DE-MCMC algorithm can be used to efficiently fit a hierarchical version of the linear ballistic accumulator model to response time data, which has proven to be a difficult task when conventional MCMC is used.},
	number = {3},
	urldate = {2019-10-10},
	journal = {Psychological methods},
	author = {Turner, Brandon M. and Sederberg, Per B. and Brown, Scott D. and Steyvers, Mark},
	month = sep,
	year = {2013},
	pmid = {23646991},
	pmcid = {PMC4140408},
	pages = {368--384},
	file = {PubMed Central Full Text PDF:C\:\\Users\\chens\\Zotero\\storage\\WK6RKQKB\\Turner et al. - 2013 - A Method for Efficiently Sampling From Distributio.pdf:application/pdf}
}

@book{r_core_team_r:_2019,
	address = {Vienna, Austria},
	title = {R: {A} {Language} and {Environment} for {Statistical} {Computing}},
	url = {https://www.R-project.org/},
	publisher = {R Foundation for Statistical Computing},
	author = {{R Core Team}},
	year = {2019}
}

@article{eddelbuettel_rcpp:_2011,
	title = {Rcpp: {Seamless} {R} and {C}++ {Integration}},
	volume = {40},
	url = {http://www.jstatsoft.org/v40/i08/},
	doi = {10.18637/jss.v040.i08},
	number = {8},
	journal = {Journal of Statistical Software},
	author = {Eddelbuettel, Dirk and François, Romain},
	year = {2011},
	pages = {1--18}
}

@book{eddelbuettel_seamless_2013,
	address = {New York},
	title = {Seamless {R} and {C}++ {Integration} with {Rcpp}},
	publisher = {Springer},
	author = {Eddelbuettel, Dirk},
	year = {2013},
	doi = {10.1007/978-1-4614-6868-4}
}

@article{eddelbuettel_extending_2017,
	title = {Extending {extitR} with {extitC}++: {A} {Brief} {Introduction} to {extitRcpp}},
	volume = {5},
	issn = {2167-9843},
	url = {https://doi.org/10.7287/peerj.preprints.3188v1},
	doi = {10.7287/peerj.preprints.3188v1},
	journal = {PeerJ Preprints},
	author = {Eddelbuettel, Dirk and Balamuta, James Joseph},
	month = aug,
	year = {2017},
	pages = {e3188v1}
}

@misc{horner_hash_2015,
	title = {Hash {Table} {Performance} in {R}: {Part} {I}},
	shorttitle = {Hash {Table} {Performance} in {R}},
	url = {https://www.r-bloggers.com/hash-table-performance-in-r-part-i/},
	abstract = {What Is It?A hash table, or associative array, is a well known key-value data structure. In R there is no equivalent, but you do have some options. You can use a vector of any type, a list, or an environment.But as you’ll see with all of these options their performance is compromised in some way. In the average case a lookupash tabl for a key should perform in constant time, or O(1), while in the worst case it will perform in O(n) time, n being the number of elements in the hash table.For the tests below, we’ll implement a hash table with a few R data structures and make some comparisons. We’ll create hash tables with only unique keys and then perform a search for every key in the table. Here’s our unique random string creator function:library(plyr) library(ggplot2)  \# Create n unique strings. We use upper and lower case letters only. Create \# length 1 strings first, and if we haven't satisfied the number of strings \# requested, we'll create length 2 strings, and so on until we've created n \# strings. \# \# Returns them in random order \# unique\_strings},
	language = {en-US},
	urldate = {2019-10-12},
	journal = {R-bloggers},
	author = {Horner, Jeffrey},
	month = mar,
	year = {2015},
	file = {Snapshot:C\:\\Users\\chens\\Zotero\\storage\\2LYPU6K9\\hash-table-performance-in-r-part-i.html:text/html}
}

@book{gabry_bayesplot:_2019,
	title = {bayesplot: {Plotting} for {Bayesian} {Models}},
	url = {mc-stan.org/bayesplot},
	author = {Gabry, Jonah and Mahr, Tristan},
	year = {2019}
}

@book{corporation_doparallel:_2019,
	title = {{doParallel}: {Foreach} {Parallel} {Adaptor} for the 'parallel' {Package}},
	url = {https://CRAN.R-project.org/package=doParallel},
	author = {Corporation, Microsoft and Weston, Steve},
	year = {2019}
}

@article{plummer_coda:_2006,
	title = {{CODA}: {Convergence} {Diagnosis} and {Output} {Analysis} for {MCMC}},
	volume = {6},
	url = {https://journal.r-project.org/archive/},
	number = {1},
	journal = {R News},
	author = {Plummer, Martyn and Best, Nicky and Cowles, Kate and Vines, Karen},
	year = {2006},
	pages = {7--11}
}

@article{groendyke_network-based_2012,
	title = {A {Network}-based {Analysis} of the 1861 {Hagelloch} {Measles} {Data}},
	volume = {68},
	issn = {0006-341X},
	url = {https://onlinelibrary-wiley-com.ezproxy.auckland.ac.nz/doi/10.1111/j.1541-0420.2012.01748.x},
	doi = {10.1111/j.1541-0420.2012.01748.x},
	abstract = {Summary In this article, we demonstrate a statistical method for fitting the parameters of a sophisticated network and epidemic model to disease data. The pattern of contacts between hosts is described by a class of dyadic independence exponential-family random graph models (ERGMs), whereas the transmission process that runs over the network is modeled as a stochastic susceptible-exposed-infectious-removed (SEIR) epidemic. We fit these models to very detailed data from the 1861 measles outbreak in Hagelloch, Germany. The network models include parameters for all recorded host covariates including age, sex, household, and classroom membership and household location whereas the SEIR epidemic model has exponentially distributed transmission times with gamma-distributed latent and infective periods. This approach allows us to make meaningful statements about the structure of the population?separate from the transmission process?as well as to provide estimates of various biological quantities of interest, such as the effective reproductive number, R. Using reversible jump Markov chain Monte Carlo, we produce samples from the joint posterior distribution of all the parameters of this model?the network, transmission tree, network parameters, and SEIR parameters?and perform Bayesian model selection to find the best-fitting network model. We compare our results with those of previous analyses and show that the ERGM network model better fits the data than a Bernoulli network model previously used. We also provide a software package, written in R, that performs this type of analysis.},
	number = {3},
	urldate = {2019-10-26},
	journal = {Biometrics},
	author = {Groendyke, Chris and Welch, David and Hunter, David R.},
	month = sep,
	year = {2012},
	keywords = {Exponential family Random Graph Model, Hagelloch, Measles, Networks},
	pages = {755--765},
	file = {Accepted Version:C\:\\Users\\chens\\Zotero\\storage\\6NIQLU5Y\\Groendyke et al. - 2012 - A Network-based Analysis of the 1861 Hagelloch Mea.pdf:application/pdf;Snapshot:C\:\\Users\\chens\\Zotero\\storage\\FPZVKF4F\\j.1541-0420.2012.01748.html:text/html}
}

@book{wasserman_social_1994,
	title = {Social {Network} {Analysis}: {Methods} and {Applications}},
	isbn = {978-0-521-38707-1},
	shorttitle = {Social {Network} {Analysis}},
	abstract = {Social network analysis is used widely in the social and behavioral sciences, as well as in economics, marketing, and industrial engineering. The social network perspective focuses on relationships among social entities and is an important addition to standard social and behavioral research, which is primarily concerned with attributes of the social units. Social Network Analysis: Methods and Applications reviews and discusses methods for the analysis of social networks with a focus on applications of these methods to many substantive examples. It is a reference book that can be used by those who want a comprehensive review of network methods, or by researchers who have gathered network data and want to find the most appropriate method by which to analyze it. It is also intended for use as a textbook as it is the first book to provide comprehensive coverage of the methodology and applications of the field.},
	language = {en},
	publisher = {Cambridge University Press},
	author = {Wasserman, Stanley and Faust, Katherine and Urbana-Champaign), Stanley (University of Illinois Wasserman},
	month = nov,
	year = {1994},
	note = {Google-Books-ID: CAm2DpIqRUIC},
	keywords = {Social Science / Research, Social Science / Sociology / General}
}

@article{stack_inferring_2013,
	title = {Inferring population-level contact heterogeneity from common epidemic data},
	volume = {10},
	url = {https://royalsocietypublishing-org.ezproxy.auckland.ac.nz/doi/full/10.1098/rsif.2012.0578},
	doi = {10.1098/rsif.2012.0578},
	abstract = {Models of infectious disease spread that incorporate contact heterogeneity through contact networks are an important tool for epidemiologists studying disease dynamics and assessing intervention strategies. One of the challenges of contact network epidemiology has been the difficulty of collecting individual and population-level data needed to develop an accurate representation of the underlying host population's contact structure. In this study, we evaluate the utility of common epidemiological measures (R0, epidemic peak size, duration and final size) for inferring the degree of heterogeneity in a population's unobserved contact structure through a Bayesian approach. We test the method using ground truth data and find that some of these epidemiological metrics are effective at classifying contact heterogeneity. The classification is also consistent across pathogen transmission probabilities, and so can be applied even when this characteristic is unknown. In particular, the reproductive number, R0, turns out to be a poor classifier of the degree heterogeneity, while, unexpectedly, final epidemic size is a powerful predictor of network structure across the range of heterogeneity. We also evaluate our framework on empirical epidemiological data from past and recent outbreaks to demonstrate its application in practice and to gather insights about the relevance of particular contact structures for both specific systems and general classes of infectious disease. We thus introduce a simple approach that can shed light on the unobserved connectivity of a host population given epidemic data. Our study has the potential to inform future data-collection efforts and study design by driving our understanding of germane epidemic measures, and highlights a general inferential approach to learning about host contact structure in contemporary or historic populations of humans and animals.},
	number = {78},
	urldate = {2019-10-26},
	journal = {Journal of The Royal Society Interface},
	author = {Stack, J. Conrad and Bansal, Shweta and Kumar, V. S. Anil and Grenfell, Bryan},
	month = jan,
	year = {2013},
	pages = {20120578},
	file = {Full Text PDF:C\:\\Users\\chens\\Zotero\\storage\\DTWN8AGA\\Stack et al. - 2013 - Inferring population-level contact heterogeneity f.pdf:application/pdf;Snapshot:C\:\\Users\\chens\\Zotero\\storage\\SL34XQSB\\rsif.2012.html:text/html}
}

@article{lee_network_2018,
	title = {A network epidemic model for online community commissioning data},
	volume = {28},
	issn = {1573-1375},
	url = {https://doi.org/10.1007/s11222-017-9770-6},
	doi = {10.1007/s11222-017-9770-6},
	abstract = {A statistical model assuming a preferential attachment network, which is generated by adding nodes sequentially according to a few simple rules, usually describes real-life networks better than a model assuming, for example, a Bernoulli random graph, in which any two nodes have the same probability of being connected, does. Therefore, to study the propagation of “infection” across a social network, we propose a network epidemic model by combining a stochastic epidemic model and a preferential attachment model. A simulation study based on the subsequent Markov Chain Monte Carlo algorithm reveals an identifiability issue with the model parameters. Finally, the network epidemic model is applied to a set of online commissioning data.},
	language = {en},
	number = {4},
	urldate = {2019-10-26},
	journal = {Statistics and Computing},
	author = {Lee, Clement and Garbett, Andrew and Wilkinson, Darren J.},
	month = jul,
	year = {2018},
	keywords = {MCMC, Community commissioning, Preferential attachment, Random graphs, Stochastic epidemic models},
	pages = {891--904},
	file = {Springer Full Text PDF:C\:\\Users\\chens\\Zotero\\storage\\NGJEYVIU\\Lee et al. - 2018 - A network epidemic model for online community comm.pdf:application/pdf}
}

@article{albert_statistical_2002,
	title = {Statistical mechanics of complex networks},
	volume = {74},
	issn = {0034-6861, 1539-0756},
	url = {http://arxiv.org/abs/cond-mat/0106096},
	doi = {10.1103/RevModPhys.74.47},
	abstract = {Complex networks describe a wide range of systems in nature and society, much quoted examples including the cell, a network of chemicals linked by chemical reactions, or the Internet, a network of routers and computers connected by physical links. While traditionally these systems were modeled as random graphs, it is increasingly recognized that the topology and evolution of real networks is governed by robust organizing principles. Here we review the recent advances in the field of complex networks, focusing on the statistical mechanics of network topology and dynamics. After reviewing the empirical data that motivated the recent interest in networks, we discuss the main models and analytical tools, covering random graphs, small-world and scale-free networks, as well as the interplay between topology and the network's robustness against failures and attacks.},
	number = {1},
	urldate = {2019-10-26},
	journal = {Reviews of Modern Physics},
	author = {Albert, Reka and Barabasi, Albert-Laszlo},
	month = jan,
	year = {2002},
	note = {arXiv: cond-mat/0106096},
	keywords = {Computer Science - Networking and Internet Architecture, Condensed Matter - Disordered Systems and Neural Networks, Condensed Matter - Statistical Mechanics, Mathematical Physics, Nonlinear Sciences - Adaptation and Self-Organizing Systems, Physics - Data Analysis, Statistics and Probability},
	pages = {47--97},
	file = {arXiv Fulltext PDF:C\:\\Users\\chens\\Zotero\\storage\\EWZ8RFS6\\Albert and Barabasi - 2002 - Statistical mechanics of complex networks.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\chens\\Zotero\\storage\\7PZIFIAF\\0106096.html:text/html}
}

@book{albert_pfeilsticker_beitrage_1863,
	title = {Beiträge zur {Pathologie} der {Masern} mit besonderer {Berücksichtigung} der ...},
	url = {http://archive.org/details/beitrgezurpatho00pfeigoog},
	abstract = {Book digitized by Google and uploaded to the Internet Archive by user tpb.},
	language = {German},
	urldate = {2019-10-26},
	publisher = {Fues},
	author = {{Albert Pfeilsticker}},
	collaborator = {{unknown library}},
	year = {1863}
}

@article{white_using_2017,
	title = {Using contact networks to explore mechanisms of parasite transmission in wildlife},
	volume = {92},
	copyright = {© 2015 The Authors. Biological Reviews published by John Wiley \& Sons Ltd on behalf of Cambridge Philosophical Society.},
	issn = {1469-185X},
	url = {http://onlinelibrary.wiley.com/doi/abs/10.1111/brv.12236},
	doi = {10.1111/brv.12236},
	abstract = {A hallmark assumption of traditional approaches to disease modelling is that individuals within a given population mix uniformly and at random. However, this assumption does not always hold true; contact heterogeneity or preferential associations can have a substantial impact on the duration, size, and dynamics of epidemics. Contact heterogeneity has been readily adopted in epidemiological studies of humans, but has been less studied in wildlife. While contact network studies are becoming more common for wildlife, their methodologies, fundamental assumptions, host species, and parasites vary widely. The goal of this article is to review how contact networks have been used to study macro- and microparasite transmission in wildlife. The review will: (i) explain why contact heterogeneity is relevant for wildlife populations; (ii) explore theoretical and applied questions that contact networks have been used to answer; (iii) give an overview of unresolved methodological issues; and (iv) suggest improvements and future directions for contact network studies in wildlife.},
	language = {en},
	number = {1},
	urldate = {2019-10-26},
	journal = {Biological Reviews},
	author = {White, Lauren A. and Forester, James D. and Craft, Meggan E.},
	year = {2017},
	keywords = {contact network, contact network epidemiology, disease modelling, parasite, pathogen, social network, transmission, wildlife},
	pages = {389--409},
	file = {Full Text PDF:C\:\\Users\\chens\\Zotero\\storage\\IUTSP6L4\\White et al. - 2017 - Using contact networks to explore mechanisms of pa.pdf:application/pdf;Snapshot:C\:\\Users\\chens\\Zotero\\storage\\R65HGLDZ\\brv.html:text/html}
}

@article{weiser_trace-back_2013,
	title = {Trace-{Back} and {Trace}-{Forward} {Tools} {Developed} {Ad} {Hoc} and {Used} {During} the {STEC} {O}104:{H}4 {Outbreak} 2011 in {Germany} and {Generic} {Concepts} for {Future} {Outbreak} {Situations}},
	volume = {10},
	issn = {1535-3141},
	shorttitle = {Trace-{Back} and {Trace}-{Forward} {Tools} {Developed} {Ad} {Hoc} and {Used} {During} the {STEC} {O}104},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3698685/},
	doi = {10.1089/fpd.2012.1296},
	abstract = {The Shiga toxin–producing Escherichia coli O104:H4 outbreak in Germany in 2011 required the development of appropriate tools in real-time for tracing suspicious foods along the supply chain, namely salad ingredients, sprouts, and seeds. Food commodities consumed at locations identified as most probable site of infection (outbreak clusters) were traced back in order to identify connections between different disease clusters via the supply chain of the foods. A newly developed relational database with integrated consistency and plausibility checks was used to collate these data for further analysis. Connections between suppliers, distributors, and producers were visualized in network graphs and geographic projections. Finally, this trace-back and trace-forward analysis led to the identification of sprouts produced by a horticultural farm in Lower Saxony as vehicle for the pathogen, and a specific lot of fenugreek seeds imported from Egypt as the most likely source of contamination. Network graphs have proven to be a powerful tool for summarizing and communicating complex trade relationships to various stake holders. The present article gives a detailed description of the newly developed tracing tools and recommendations for necessary requirements and improvements for future foodborne outbreak investigations.},
	number = {3},
	urldate = {2019-10-27},
	journal = {Foodborne Pathogens and Disease},
	author = {Weiser, Armin A. and Gross, Stefan and Schielke, Anika and Wigger, Jan-Frederik and Ernert, Andrea and Adolphs, Julian and Fetsch, Alexandra and Müller-Graf, Christine and Käsbohrer, Annemarie and Mosbach-Schulz, Olaf and Appel, Bernd and Greiner, Matthias},
	month = mar,
	year = {2013},
	pmid = {23268760},
	pmcid = {PMC3698685},
	pages = {263--269},
	file = {PubMed Central Full Text PDF:C\:\\Users\\chens\\Zotero\\storage\\IMKLGEGT\\Weiser et al. - 2013 - Trace-Back and Trace-Forward Tools Developed Ad Ho.pdf:application/pdf}
}