---
title: "Handwritten MCMC 2"
output:
  html_notebook: default
  pdf_document:
    keep_tex: true
geometry: "left=3cm,top=3cm,right=3cm"
fontsize: 11pt
---
```{r inits}
knitr::opts_chunk$set(eval = FALSE)
```

```{r load packages}
pkgs = c("compiler", "profvis", "igraph","microbenchmark", "Rcpp")
inst = lapply(pkgs, library, character.only = TRUE)
```

```{R rcpp, eval = FALSE}
#rcpp functions used to speed up parts of the likelihood computation

#cpp version of an unnormalized dpois where log = TRUE
#pre: two numeric vectors of the same length
#post: unnormalized loglikelhood

cppFunction("double mypois(NumericVector data, NumericVector lambdas) {
  int n = data.size();
  NumericVector plik(n);
  plik = -lambdas + data*log(lambdas);

  double tlik = 0;

  for(int i = 0; i < n; ++i){
    tlik += plik[i];
  }

  return tlik;
  }")

cppFunction("NumericVector diff(NumericVector x){
   return diff(x);
}")

cppFunction("NumericVector sort(NumericVector x) {
   NumericVector y = clone(x);
   std::sort(y.begin(), y.end());
   return y;
}")

```

```{r mypoisR}
#cpp version of an unnormalized dpois where log = TRUE
#pre: data vector of counts, lambdas a vector of lambda values with length equal to the number of time points
#post: unnormalized loglikelhood
mypois <- function(data, lambdas) {
  sum(-lambdas + data*log(lambdas))
}
```

## Data Simulation
```{r graph simulation}
#this code block simulates data used in the MCMC
#-----------graph initialization-------#

# edgelist for handrawn graph
el = matrix(c(1, 2, 1, 3, 1, 4, 1, 5, 1, 6, 2, 7, 2, 8, 7, 8, 6, 9, 9, 10),
            byrow = TRUE,
            ncol = 2)

g_city = graph_from_edgelist(el, directed = FALSE)
############################################

#helpers
#unclass from igraph for later use
unclass_adjlist <- function(adjlist) {
  adjlist <- unclass(adjlist)
  for (i in 1:length(adjlist)) {
    adjlist[[i]] = unclass(adjlist[[i]])
  }
  return(adjlist)
}

# ER random graph generation
# g_city = sample_gnp(15, 0.175)
# plot(g_city)

adjlist = as_adj_list(g_city, mode = 'all')
adjlist <- unclass_adjlist(adjlist)

#---simulate endemic component based on paper's values----#
N = 199     #total epochs/time steps
init = 10   #Z_0 value is the initial number of people infected

#------- setting endemic parameters-----------------------#
gamma  <- c(log(10), 0.5, 1.5)/2
rho <- 2*pi/52 
t = 1:N
INDEP <- as.matrix(data.frame(x0 = 1, x1 = sin(rho*t), x2 = cos(rho*t*1.5)))
nu_t <- as.matrix(INDEP) %*% gamma
ende_lambda = rep(0, N)
ende_lambda = exp(nu_t)

#-----setting epidemic lambda values -----------
K <- 2              #changepoints
theta  <- c(39, 49) #location of changepoints
migration <- 0.15

lambda <- c(0.5, 1.5, 0.5)/2   #lambda values
epi_lambda = rep(lambda, diff(c(0, theta, N))) #lambda vector

#-----------------counts matrix ---------#
#separate counts from the ende and epi components
ende_c = matrix(0, nrow = gorder(g_city), ncol = N)
epi_c = matrix(0, nrow = gorder(g_city), ncol = N)

counts = matrix(0, nrow = gorder(g_city), ncol = N)
counts[ ,1] = init



#get list of all adjacent vertices
adj = as_adj_list(g_city)

#-----------compute data-----------------#

for (i in 1:(N - 1)) {
  #all rows/cities get same value from the ende
  ende_c[, i] = rpois(gorder(g_city), ende_lambda[i])
  
  for (j in 1:gorder(g_city)) {
    counts_j = sum(counts[adj[[j]], i])*migration #sum all adjacent counts
    counts_j = counts_j + counts[j, i] #add self count
    epi_c[j, i] = rpois(1, epi_lambda[i] * counts_j) #generate new counts
    counts[j , i + 1] = ende_c[j, i] + epi_c[j, i] #append new counts
  }
}
###########################################
#list of actual parameter values; useful for testing

actual <- list(
  K = K,
  theta = theta,
  lambda = lambda,
  LL = -Inf,
  gamma = gamma,
  INDEP = INDEP,
  graph = g_city,
  adj = adjlist,
  counts = counts,
  migration = migration
)
```

# compute_log_prior()

```{r compute_log_prior}
#' Computes and returns the log prior of the parameters
#'
#' @param input a list containing the parameters
#' @return the log prior probability of the parameters

compute_log_prior <- function(input){
  K = input$K
  theta = input$theta
  lambda = input$lambda
  gamma = input$gamma
  
  adj = input$adj
  edge_count = input$edge_count
  
  prior_star <- -log( choose( choose(length(adj), 2), edge_count)) 
   -log(choose(N, K)) +
     sum(dgamma(lambda, 1, 1, log = TRUE)) +
     sum(dnorm(gamma, 0, 3, log = TRUE)) +
     dpois(K, 2, log = TRUE)

  return(prior_star)
}
```

# Likelihood Function

## compute_log_like_diff()

```{r}
#' Computes the differences in the log-likelihoods between the new graph and the old graph 
#' and return the difference
#' @param input a list containing the parameters (including the proposed adjancency list)
#' the old adjacency list and the two vertices that are changed
#' @return the log prior probability of the parameters

compute_log_like_diff <- function(input, old_adj, v1, v2) {
  K = input$K
  theta = input$theta
  lambda = input$lambda
  gamma = input$gamma
  INDEP = input$INDEP
  LL = input$LL
  adj = input$adj
  counts = input$counts
  migration = input$migration
  
  #replicate lambda values to the correct length according to the changepoints
  if (K == 0) {
    vepi_star <- rep(lambda, N)
  } else {
    vepi_star <- rep(lambda, diff(c(0, theta, N)))
  }
  
  #generate the infection counts matrix according to which vertices/cities are
  #adjacent
  
  
  #---------------new data------------------------------#
  inf_counts = matrix(0, nrow = 2, ncol = N)

  inf_counts[1,] = .colSums(counts[adj[[v1]], , drop = FALSE], length(adj[[v1]]), N) *
    migration + counts[v1,]
  
  inf_counts[2,] = .colSums(counts[adj[[v2]], , drop = FALSE], length(adj[[v2]]), N) *
    migration + counts[v2,]
  
  #######################################################
  
  #------------------old data------------------------------#
  
  old_inf_counts = matrix(0, nrow = 2, ncol = N)
  
  old_inf_counts[1,] = .colSums(counts[old_adj[[v1]], , drop = FALSE], length(old_adj[[v1]]), N) *
    migration + counts[v1,]
  
  old_inf_counts[2,] = .colSums(counts[old_adj[[v2]], , drop = FALSE], length(old_adj[[v2]]), N) *
    migration + counts[v2,]
  #######################################################
  
  
  # ------- endemic and epidemic parameter matrices -----
  nu <- exp(INDEP %*% gamma)  #generate nu parameter for endemic
  mat_ende_lambda <- matrix(rep(nu, 2), nrow = 2, byrow = TRUE)
  
  #creates matrix of lambdas from estimated lambda row
  mat_lambdas <-
    matrix(rep(vepi_star, 2), nrow = 2, byrow = TRUE)
  #######################################################
  
  #-----------compute the log-likelihoods---------------#
  #data is for 2:N, first column is an initial value
  new_log_lik <-
    mypois(counts[c(v1,v2), 2:N], 
           inf_counts[, 1:(N - 1)] * mat_lambdas[, 1:(N - 1)] 
           + mat_ende_lambda[, 1:(N - 1)])
  
  
  
  old_log_lik <-
    mypois(counts[c(v1, v2), 2:N], 
           old_inf_counts[, 1:(N - 1)] * mat_lambdas[, 1:(N - 1)] 
           + mat_ende_lambda[, 1:(N - 1)])
  ##################################################S#####
  
  return(new_log_lik - old_log_lik)
}

```


## compute_log_like()

```{r graph likelihood}

#' Computes and returns the unnormalized graph log likelihood of the parameters. 
#' Recomputes all the data.
#' @param input a list containing the parameters
#' @return the log likelihood probability of the parameters

compute_log_like <- function(input) {
  K = input$K
  theta = input$theta
  lambda = input$lambda
  gamma = input$gamma
  INDEP = input$INDEP
  LL = input$LL
  adj = input$adj
  counts = input$counts
  migration = input$migration
  
  #replicate lambda values to the correct length according to the changepoints
  if (K == 0) {
    vepi_star <- rep(lambda, N)
  } else {
    vepi_star <- rep(lambda, diff(c(0, theta, N)))
  }
  
  #generate the infection counts matrix according to which vertices/cities are
  #adjacent
  ord = length(adj)  #number of vertices in the graph
  inf_counts = matrix(0, nrow = ord, ncol = N)
  
  for (i in 1:ord) {
    #inf_counts[i, ] = colSums(counts[adj[[i]], , drop = FALSE])*migration + counts[i, ]
    inf_counts[i, ] = .colSums(counts[adj[[i]], , drop = FALSE], length(adj[[i]]), N)*migration + counts[i, ]
  }
  
  # ------- endemic and epidemic parameter matrices ----
  nu <- exp(INDEP %*% gamma)         #generate nu parameter for endemic
  #creates matrix of repeated rows
  mat_ende_lambda <- matrix(rep(nu, ord), nrow = ord, byrow = TRUE)
  
  #creates matrix of lambdas from estimated lambda row
  mat_lambdas <-
    matrix(rep(vepi_star, ord), nrow = ord, byrow = TRUE)
  
  #compute the log-likelihood
  #data is for 2:N, first column is an initial value
  log_lik <-
    mypois(counts[, 2:N], 
           inf_counts[, 1:(N - 1)] * mat_lambdas[, 1:(N - 1)] 
           + mat_ende_lambda[, 1:(N - 1)])
  
  return(log_lik)
}

#-------for prior testing--------

 # compute_log_like_diff <- function(input, adj, v1,v2){
 #   0
 # }
```

# Non-graph Operators

## change_migration()

```{r}
#' Proposes a new migration value using a MRW with a uniform distribution
#'
#' @param input a list containing the parameters
#' @return a list of either the newly proposed state (input_star) or the current

change_migration <- function(input) {
  LL <- input$LL
  migration <- input$migration
  
  #propose new state from normal
  migration_star <- migration + runif(1, -0.01, 0.01)
  
  if (migration_star > 1 || migration_star < 0){
    return(input)
  }
  
  #repackage list
  input_star <- input
  input_star$migration <- migration_star
  
  LL_star <- compute_log_like(input_star) #compute log likelihood
  prior_star <-  compute_log_prior(input_star) #compute LOG prior
  post_star <- LL_star + prior_star #new log posterior
  
  U = runif(1)
  
  if (log(U) < post_star - LL) {
    input_star$LL <- post_star
    return(input_star)
  } else {
    return(input)
  }
  
}
```


## change_gamma(), death_theta(), birth_theta()

```{r operators}
#' Proposes a new gamma parameter vector from a random normal
#'  Metropolis Random Walk (MRW)
#' @param input a list containing the current parameter state
#' @return a list of either the newly proposed state (input_star) or the current
#'  Metropolis Random Walk (MRW)

change_gamma <- function(input) {
  LL <- input$LL
  gamma <- input$gamma
  
  #propose new state from normal
  gamma_star <- gamma + rnorm(3, 0, 0.01)
  
  #repackage list
  input_star <- input
  input_star$gamma <- gamma_star
  
  LL_star <- compute_log_like(input_star) #compute log likelihood
  prior_star <-  compute_log_prior(input_star) #compute LOG prior
  post_star <- LL_star + prior_star #new log posterior
  
  U = runif(1)
  
  if (log(U) < post_star - LL) {
    input_star$LL <- post_star
    return(input_star)
  } else {
    return(input)
  }
  
}


#' Proposes removing a changepoint. Uses a Reversible Jump MCMC (RJMCMC) as seen
#'  in Green 1995
#' @param input a list containing the current parameter state
#' @return a list of either the newly proposed state (input_star) or the current
#'  state (input)

death_theta <- function(input) {
  K = input$K
  theta = input$theta
  lambda = input$lambda
  LL = input$LL
  
  #if K = 0 (no change points) then automatically reject this proposal
  if (K == 0) {
    return(input)
  }
  
  #randomly sample from the current list of changepoints
  m <- ceiling(runif(1,0,length(theta)))
  theta_star <- theta[c(-m)]  # remove that from the list
  
  #adjusting lambda values due to removal of changepoint
  #find lambda values that were adjacent to changepoint m
  lambda1 <- lambda[m]     
  lambda2 <- lambda[m + 1]
  
  #adds endpoints to the vector of theta values
  temp_theta = c(0, theta, N)
  j = m + 1
  
  #crate new value as a geometric weighted sum of the previous two lambda values
  lambda0 <- lambda1^((temp_theta[j] - temp_theta[j - 1])/(temp_theta[j + 1] - temp_theta[j - 1])) *
    lambda2^((temp_theta[j + 1] - temp_theta[j])/(temp_theta[j + 1] - temp_theta[j - 1]))
  
  #create new lambda proposal vector
  lambda_star <- lambda
  lambda_star[m] <- lambda0 #insert the lambda value into the correct location
  lambda_star <- lambda_star[-c(m + 1)] #delete the extra value
  
  #repackage values into input_star
  input_star <- input
  input_star$lambda <- lambda_star
  input_star$theta <- theta_star
  input_star$K <- K - 1
  
  #compute log likelihood
  LL_star <- compute_log_like(input_star)
  #compule log prior
  prior_star <-  compute_log_prior(input_star)
  post_star <- LL_star + prior_star #new log posterior
  
  #hastings ratio
  #tk double check this
  hastings <- log(K) - log(N - (K - 1))
  
  #value preserving jacobian for RJMCMC
  log_jacobian <- -2*log(lambda1 + lambda2) + log(lambda0)
  #final log acceptance
  alpha <- post_star  - LL + log_jacobian + hastings
  
  if (alpha > log(runif(1))) {
    input_star$LL <- post_star
    return(input_star)
  }  else {
    return(input)
  }
} 


#' Proposes adding a changepoint. Uses a Reversible Jump MCMC (RJMCMC) as seen
#'  in Green 1995
#' @param input a list containing the current parameter state
#' @return a list of either the newly proposed state (input_star) or the current
#'  state (input)

birth_theta <- function(input) {
  K = input$K
  theta = input$theta
  lambda = input$lambda
  
  LL = input$LL
  
  #if K = N, the max number of time steps then automatically reject this propos
  if (K == N) {
    return(input)
  }
  

  #theta_m <- sample(setdiff(1:N, theta), 1)  # birth
  
  #randomly sample from all possible time steps
  theta_m <- ceiling(runif(1, 0, N))
  #resample if the time step is already in the changepoint list
  while (theta_m %in% theta) {
    theta_m <- ceiling(runif(1, 0, N))
  }
  
  #create a theta vector with the newly proposed changepoint
  theta_star <- sort(c(theta, theta_m))
  #determine the location of the changepoint in the vector
  m <- which(theta_star == theta_m)      
  
  #add endpoints
  temp_theta_star = c(0, theta_star, N)
  
  #---update lambda vectors; RJMCMC
  u <- runif(1)
  j = m + 1 #indexing help
  #take original lambda value and split is as a geoemtric average
  lambda0 <- lambda[m]
  lambda1 <- lambda0*(u/(1 - u))^((temp_theta_star[j] - temp_theta_star[j - 1])/(temp_theta_star[j + 1] - temp_theta_star[j - 1]))
  lambda2 <- lambda0*((1 - u)/u)^((temp_theta_star[j + 1] - temp_theta_star[j])/(temp_theta_star[j + 1] - temp_theta_star[j - 1]))
  
  #edge case when there is no changepoint
  if (K == 0){
    lambda0 <- lambda[1]
    lambda1 <- lambda0*(u/(1 - u))^((temp_theta_star[j] - temp_theta_star[j - 1])/(temp_theta_star[j + 1] - temp_theta_star[j - 1]))
    lambda2 <- lambda0*((1 - u)/u)^((temp_theta_star[j + 1] - temp_theta_star[j])/(temp_theta_star[j + 1] - temp_theta_star[j - 1]))
  }
  
  
  # updating the lambda vector according to the location of the changepoint
  if (m == 1) {
    lambda_star <- c(lambda1, lambda2, lambda[-1])
  }
  else if (m == length(theta_star)) {
    lambda_star <- c(lambda[1:K], lambda1, lambda2)
  }
  else {
    lambda_star <- c(lambda[1:(m - 1)], lambda1, lambda2, lambda[(m + 1):(K + 1)])
  }
  
  #repackage the new proposed state
  input_star <- input
  input_star$lambda <- lambda_star
  input_star$theta <- theta_star
  input_star$K <- K + 1
  
  LL_star <- compute_log_like(input_star)
  prior_star <-  compute_log_prior(input_star)
  post_star <- LL_star + prior_star #new log posterior
  
  
  #hastings ratio
  hastings <- -log(K + 1) + log(N - K)
  log_jacobian <- 2*log(lambda1 + lambda2) - log(lambda0)
  
  alpha <- post_star  - LL + log_jacobian + hastings
  
  if (alpha > log(runif(1))) {
    input_star$LL <- post_star
    return(input_star)
  }
  else {
    return(input)
  }
}


#' Moves a changepoint. Moves it anywhere between the previous changepoint and
#'  the next changepoint
#' 
#' @param input a list containing the current parameter state
#' @return a list of either the newly proposed state (input_star) or the current
#'  state (input)

change_theta <- function(input) {
  K = input$K
  theta = input$theta
  LL = input$LL
  
  #edge case; K = 0, nothing to move; K = N no where to move
  if (K == 0 || K == N) {
    return(input)
  }
  
  #location of the selected changepoint in the temp_theta vector
  j <- sample(1:K, size = 1) + 1 
  #j <- ceiling(runif(1,1,K+1))
  
  temp_theta <- c(0, theta, N + 1)
  
  #if there's no space to move the changepoint
  if (temp_theta[j + 1] - temp_theta[j - 1] < 2) {
    return(input)
  }
  
  #newly proposed location
  s_star <-
    ceiling(runif(1, temp_theta[j - 1], temp_theta[j + 1] - 1))
  #s_star <- temp_theta[j] + sample(c(-1,1),1)
  
  #proposed theta vector
  theta_star <- theta
  theta_star[j - 1] <- s_star
  
  input_star <- input
  input_star$theta <- theta_star
  
  LL_star <-
    compute_log_like(input_star) 
  prior_star <-  compute_log_prior(input_star)
  post_star <- LL_star + prior_star 
  
  U <- runif(1)
  
  if (log(U) < post_star - LL) {
    input_star$LL <- post_star
    return(input_star)
  } else {
    return(input)
  }
}


#' Proposes a new lambda parameter vector from a random normal
#'  Metropolis Random Walk (MRW)
#' @param input a list containing the current parameter state
#' @return a list of either the newly proposed state (input_star) or the current
#'  (input)

change_lambda <- function(input, componentwise = FALSE) {
  K = input$K
  theta = input$theta
  lambda = input$lambda
  gamma = input$gamma
  INDEP = input$INDEP
  LL = input$LL
  graph = input$graph
  adj = input$adj
  
  # #component wise
  # j <- sample(1:(K + 1), size = 1)
  # lambda_star[j] <- lambda_star[j] + rnorm(1,0,0.01)
  
  lambda_star <- lambda
  lambda_star <- lambda_star + rnorm(K + 1, 0, 0.0025)
  
  input_star <- input
  input_star$lambda <- lambda_star
  
  LL_star <- compute_log_like(input_star)
  prior_star <-   compute_log_prior(input_star) 
  post_star <- LL_star + prior_star #new log posterior
  
  #edge case
  if (post_star == -Inf && LL == -Inf) {
    return(input)
  }
  
  U = runif(1)
  
  if (log(U) < post_star - LL) {
    input_star$LL <- post_star
    return(input_star)
  } else {
    return(input)
  }
}


```

# Graph Helpers

The graph helpers maintain the invariant properties of the adjacency list and an edge list. 

```{r graph helpers}
remove_edge <- function(adj_star, ep) {
  m = which(adj_star[[ep[2]]] == ep[1])
  adj_star[[ep[2]]] = adj_star[[ep[2]]][-m]
  
  m = which(adj_star[[ep[1]]] == ep[2])
  adj_star[[ep[1]]] = adj_star[[ep[1]]][-m]
  
  return(adj_star)
}

add_edge <- function(adj_star, ep) {
  adj_star[[ep[2]]] = sort(c(adj_star[[ep[2]]], ep[1]))
  adj_star[[ep[1]]] = sort(c(adj_star[[ep[1]]], ep[2]))
  
  return(adj_star)
}

update_edge_c <- function(elist, v1, v2, update_t) {
  n_v1 <- as.character(v1)
  n_v2 <- as.character(v2)
  
  decrement_edge_c <- function(elist, n_v1, n_v2) {
    if (elist[[n_v1]] == 1) {
      elist[n_v1] <- NULL
    } else {
      elist[[n_v1]] = elist[[n_v1]] - 1
    }
    
    if (elist[[n_v2]] == 1) {
      elist[n_v2] <- NULL
    } else {
      elist[[n_v2]] = elist[[n_v2]] - 1
    }
    return(elist)
    
  }
  
  increment_edge_c <- function(elist, n_v1, n_v2) {
    if (is.null(elist[[n_v1]])) {
      elist[[n_v1]] <- 1
    } else {
      elist[[n_v1]] = elist[[n_v1]] + 1
    }
    
    if (is.null(elist[[n_v2]])) {
      elist[[n_v2]] <- 1
    } else {
      elist[[n_v2]] = elist[[n_v2]] + 1
    }
    return(elist)
    
  }
  
  
  if (update_t == "del") {
    elist = decrement_edge_c(elist, n_v1, n_v2)
  } else if (update_t == "add") {
    elist = increment_edge_c(elist, n_v1, n_v2)
  }
  
  return(elist)
}
```


# Graph Operators

## `add_edge_op()`, `del_edge_op()`

```{r graph_ops}
add_edge_op <- function(input){
  K = input$K
  theta = input$theta
  lambda = input$lambda
  gamma = input$gamma
  INDEP = input$INDEP
  LL = input$LL
 
  num_edges = input$edge_count
  
  adj = input$adj
  ord = length(adj)
  if (num_edges == choose(ord, 2)) {
    return(input)
  }
  
  max = ord*(ord - 1) - 2*num_edges
  A = sample(1:max, 1)
  pos_edges = ord - 1
  
  for (i in 1:ord){
    if (A > (pos_edges - length(adj[[i]])) ) {
      A = A - (pos_edges - length(adj[[i]]) )
    } else {
      v1 = i
      possible_neighbors = setdiff(1:ord, i)
      to_add = setdiff(possible_neighbors, adj[[i]])
      v2 = to_add[A]
      break
    }
  }
  
  adj_star <- add_edge(adj, c(v1, v2))
  
  input_star <- input
  input_star$adj <- adj_star
  input_star$edge_count <- input$edge_count + 1
  
  #LL_star <- compute_log_like(input_star)
  #prior_star <- compute_log_prior(input_star)
  #post_star <- LL_star + prior_star #new log posterior
  #alpha <- post_star - LL + hastings
  
  hastings <- log(ord*(ord - 1) - 2*num_edges)-log(2*(num_edges + 1))
  rat <- compute_log_like_rat(input_star, adj, v1, v2)
  prior_old <- compute_log_prior(input)
  prior_star <- compute_log_prior(input_star)
  alpha <- rat  + hastings + prior_star - prior_old
  
  U = runif(1)
  
  if (log(U) < alpha) {
    input_star$graph = 1
    input_star$LL <- LL + rat + prior_star - prior_old
    return(input_star)
    
  } else {
    input$graph <- 0
    return(input)
  }
}

del_edge_op <- function(input){
  K = input$K
  theta = input$theta
  lambda = input$lambda
  gamma = input$gamma
  INDEP = input$INDEP
  LL = input$LL
  
  num_edges = input$edge_count
  edge_count <- input$edge_count

  
  if (num_edges == 0) {
    return(input)
  }

  adj = input$adj
  ord = length(adj)

  counts = sapply(adj, length)
  v1s = sample(1:ord, 1, prob = counts)
  
  v11 <- v1s[1]
  
  if (length(adj[[v11]]) == 1) {
    v12 = adj[[v11]]
  } else {
    v12 = sample(adj[[v11]], 1, replace = TRUE)
  }
  
  
  adj_star <- remove_edge(adj, c(v11, v12))
  
  
  input_star <- input
  input_star$adj <- adj_star
  input_star$edge_count <- input$edge_count - 1
  
  
  #LL_star <- compute_log_like(input_star)
  #prior_star <- compute_log_prior(input_star)
  #post_star <- LL_star + prior_star #new log posterior
  #alpha <- post_star - LL + hastings
  
  hastings <-
    log(2) + log(num_edges) - log(ord * (ord - 1) - 2 * (num_edges - 1))
  rat <- compute_log_like_rat(input_star, adj, v11, v12)
  prior_old <- compute_log_prior(input)
  prior_star <- compute_log_prior(input_star)
  
  alpha <- rat  + hastings + prior_star - prior_old
  
  U = runif(1)
  
  if (log(U) < alpha) {
    input_star$graph = 1
    input_star$LL <- LL + rat + prior_star - prior_old
    return(input_star)
  } else {
    input$graph <- 0
    return(input)
  }
}


```

## `rewire()`, `degree_preserving()`, `flip_edge()`

```{r}
rewire <- function (input){
  #randomly pick edge
  #vertex weighted
  #random sample
  #v11:..... v12
  #v21: ..... if not in then move it
  #
  K = input$K
  theta = input$theta
  lambda = input$lambda
  gamma = input$gamma
  INDEP = input$INDEP
  LL = input$LL
  
  ec_star = input$ec
  adj = input$adj
  ord = length(adj)
  
  counts = sapply(adj, length)
  
  i = 0
  repeat{
    i = i + 1
    if (i == 50) {
      input$graph = -1
      return(input)
    }
    v1s = sample(1:ord, 2, prob = counts)
    v11 <- v1s[1]
    v21 <- sample(1:ord, 1)
    
    if (length(adj[[v11]]) == 1) {
      v12 = adj[[v11]]
    } else {
      v12 = sample(adj[[v11]], 1, replace = TRUE)
    }
    
    if (v12 %in% adj[[v21]]) {
      next
    }
  }
  
  adj_star <- remove_edge(adj, c(v11, v12))
  adj_star <- add_edge(adj_star, c(v21, v12))
  
  input_star <- input
  input_star$adj <- adj_star
  
  
  LL_star <- compute_log_like(input_star)
  prior_star <- compute_log_prior(input_star)
  post_star <- LL_star + prior_star #new log posterior
  
  U = runif(1)
  
  if (log(U) < post_star - LL) {
    input_star$graph = 1
    input_star$LL <- post_star
    return(input_star)
    
  } else {
    input$graph <- 0
    return(input)
  }

}

degree_preserving <- function(input) {
  K = input$K
  theta = input$theta
  lambda = input$lambda
  gamma = input$gamma
  INDEP = input$INDEP
  LL = input$LL
  
  ec_star = input$ec
  adj = input$adj
  ord = length(adj)
  
  counts = sapply(adj, length)
  
  i = 0
  repeat {
    i = i + 1
    if (i == 20) {
      input$graph <- -1
      return(input)
    }
    v1s = sample(1:ord, 2, prob = counts)
    v11 <- v1s[1]
    v21 <- v1s[2]
    
    if (length(adj[[v11]]) == 1) {
      v12 = adj[[v11]]
    } else {
      v12 = sample(adj[[v11]], 1, replace = TRUE)
    }
    
    if (v21 %in% c(v11, v12, adj[[v12]])) {
      next
    }
    
    
    if (length(adj[[v21]]) == 1) {
      v22 = adj[[v21]]
    } else {
      v22 = sample(adj[[v21]], 1, replace = TRUE)
    }
    
    if (v22 %in% c(v11, v12, adj[[v11]])) {
      next
    } else {
      break
    }
  }
  
  adj_star <- remove_edge(adj, c(v11, v12))
  adj_star <- remove_edge(adj_star, c(v21, v22))
  
  adj_star <- add_edge(adj_star, c(v11, v22))
  adj_star <- add_edge(adj_star, c(v21, v12))
  
  input_star <- input
  input_star$adj <- adj_star
  
  LL_star <- compute_log_like(input_star)
  prior_star <- compute_log_prior(input_star)
  post_star <- LL_star + prior_star #new log posterior
  
  U = runif(1)
  
  if (log(U) < post_star - LL) {
    input_star$graph = 1
    input_star$LL <- post_star
    return(input_star)
    
  } else {
    input$graph <- 0
    return(input)
  }
}



#' Randomly selects a possible edge and flips its current state
#'
#' @param input 
#'
#' @return
#' @export
#'
#' @examples

flip_edge <- function(input, mig = FALSE) {
  K = input$K
  theta = input$theta
  lambda = input$lambda
  gamma = input$gamma
  INDEP = input$INDEP
  LL = input$LL
  migration = input$migration
  
  adj = input$adj
  ord = length(adj)
  
  adj_star <- adj
  
  if (runif(1) < 1/2) {
    stepl = 1
  } else {
    stepl = 3
  }
  
  for (i in 1:stepl) {
    ep = sample(1:ord, 2, replace = FALSE)
    
    if (ep[1] %in% adj_star[[ep[2]]]) {
      adj_star <- remove_edge(adj_star, ep)
      
      if (mig) {migration_star <- migration + runif(1, 0, 0.05)}
      
      ec_star = update_edge_c(ec_star, ep[1], ep[2], "del")
      ec_star$count = ec_star$count - 1
      
    } else {
      adj_star <- add_edge(adj_star, ep)
      
      if (mig) { migration_star <- migration - runif(1, 0.000, 0.05)}
    
      ec_star = update_edge_c(ec_star, ep[1], ep[2], "add")
      ec_star$count = ec_star$count + 1
    }
  }
  input_star <- input
  input_star$adj <- adj_star
  input_star$ec <- ec_star
  if (mig) {
    input_star$migration <- migration_star
  }
  
  LL_star <- compute_log_like(input_star)
  prior_star <- compute_log_prior(input_star)
  post_star <- LL_star + prior_star #new log posterior

  U = runif(1)
  
  if (log(U) < post_star - LL) {
    input_star$graph = 1
    input_star$LL <- post_star
    return(input_star)
    
  } else {
    input$graph <- 0
    return(input)
  }
}
```


# Samplers

Different samplers which can be called in different combinations

## Graph Samplers

```{r}
update_param_mig <- function(input) {
  U = runif(1)
  if (U < 1) {
    output <- flip_edge(input)
  } else {
    output <- change_migration(input)
  }
  return(output)
}
```

```{r}
update_del_add <- function(input) {
  U <- runif(1)
  if (U < 1/2) {
    output <- add_edge_op(input)
  } else {
    output <- del_edge_op(input)
  }
  return(output)
}
update_add <- function(input) {
  output <- add_edge_op(input)
  return(output)
}

update_del_add_mig <- function(input) {
  U <- runif(1)
  if (U < 98/200) {
    output <- add_edge_op(input)
  } else if (U < 196/200) {
    output <- del_edge_op(input)
  } else {
    output <- change_migration(input)
  }
  return(output)
  
}

```

## Two-Component Only Samplers

```{r update_param}
update_param4 <- function(input) {
  cutoff <- 1 / 6
  
  p = runif(1)
  if (p < cutoff) {
    output <- birth_theta(input)
  } else if (p < 2 * cutoff) {
    output <- change_theta(input)
  } else if (p < 3 * cutoff) {
    output <- change_lambda(input)
  }  else if (p < 4 * cutoff) {
    output <- change_gamma(input)
  } else if (p < 5 * cutoff) {
    output <- degree_preserving(input)
  }
  else  {
    output <- death_theta(input)
  }
  return(output)
  
}

update_param3 <- function(input) {
  U = runif(1)
  if (U < 1/4) {
    output <- flip_edge(input, mig = FALSE)
    
  } else if (U < 2/4) {
    output <- degree_preserving(input)
    
  } else if (U < 1) {
    output <- rewire(input)
  } else {
    #output <- change_migration(input)
  }
  return(output)
}


update_param_nr <- function(input) {
  
  U <- runif(1)
  if (U < 1/2) {
    output <- add_edge_op(input)
  } else {
    output <- del_edge_op(input)
  }

  for (i in 1:25) {
    U <- runif(1)
    if (U < 1/2) {
      output <- add_edge_op(output)
    } else {
      output <- del_edge_op(output)
    }
  }
  output <- change_migration(output)
  return(output)
}

update_param_nr2 <- function(input){
  output <- flip_edge(input, mig = FALSE)
  for (i in 1:20) {
    output <- rewire(output)
    output <- degree_preserving(output)
  } 
  output <- change_migration(output)
}
```


# Initialize Markov chain

```{r}
init_list <- vector(mode = "list", 15)
edge_c_list = list()
edge_c_list$count = 0

output <-
  list(
    K = 2,
    theta = c(39, 49),
    lambda = lambda,
    LL = -Inf,
    gamma = gamma,
    INDEP = INDEP,
    adj = init_list,
    graph = 1,
    edge_count = 0,
    counts = counts,
    migration = 0.20
  )

output_LL <- compute_log_like(output) + compute_log_prior(output)

output <-
  list(
    K = 2,
    theta = c(39, 49),
    lambda = lambda,
    LL = output_LL,
    gamma = gamma,
    INDEP = INDEP,
    adj = init_list,
    graph = 1,
    edge_count = 0,
    counts = counts,
    migration = 0.20
  )

actual <- list(
  K = K,
  theta = theta,
  lambda = lambda,
  LL = 0,
  gamma = gamma,
  INDEP = INDEP,
  graph = g_city,
  adj = adjlist,
  counts = counts,
  migration = migration,
  edge_count = sum(sapply(actual$adj, length))/2
)


actual <- list(
  K = K,
  theta = theta,
  lambda = lambda,
  LL = compute_log_like(actual) + compute_log_prior(actual),
  gamma = gamma,
  INDEP = INDEP,
  graph = g_city,
  adj = adjlist,
  counts = counts,
  migration = migration,
  edge_count = sum(sapply(actual$adj, length))/2
)

```

# Sampler Caller

This function calls different samplers and returns the result vector.

```{r}

run_samples <- function(output, thin, save) {
  thin <- thin
  nSim <- save
  
  #pre-allocate
  res <- list(
    K = numeric(nSim),
    theta = matrix(0, nSim, N),
    lambda = matrix(0, nSim, N + 1),
    gamma = matrix(0, nSim, 3),
    adj = vector(mode = "list", N),
    accept = numeric(nSim),
    edge_count = numeric(nSim),
    migration = numeric(nSim)
  )
  
  # sampler block
  
  for (i in 1:nSim) {
    if (i < 2) {
      output <-  update_add(output)
    }
    for (j in 1:thin) {
      output <-  update_param_nr(output)
    }
    
  #data store
    
    # k <- output$K
    # res$K[i] <- k
    
    # if (length(output$theta) == 0) {
    #   res$theta[i,] <-  0
    # } else {
    #   res$theta[i,] <-   c(output$theta, rep(output$theta[k], N - k))
    # }
    #
    # res$lambda[i,] <-
    #   c(output$lambda, rep(output$lambda[k + 1], N - k))
    # res$gamma[i,] <- output$gamma
    # res$accept[i] <- output$graph
    
    res$count[i] <- output$edge_count
    res$migration[i] <- output$migration
    
    
    # if (i %% 100 == 1) {
    #   plot(graph.adjlist(output$adj, mode = "all"))
    #
    #   print(output$LL)
    #   print(output$migration)
    #   # debug(add_edge_op)
    #   # debug(del_edge_op)
    # }
  }
  return(res)
}

```

# Parallelization Code
```{r}
library(doParallel)
cl <- makeCluster(11, outfile = "")
registerDoParallel(cl)

my_dat_list <- list(actual, output, output, output, output, output, output, output)

ptime <- foreach(output = my_dat_list) %dopar% {
    run_samples(put, thin = 200, save = 5000)
}
  

stopCluster(cl)
```
