
\usepackage{titling}

\title{\vspace{3cm}\Huge{Bayesian Inference on Disease Transmission Networks}}
\author{\Large{Stone D. Chen}}

\date
{
    \vspace{5cm}
    \protect\includegraphics[width = 30mm]{uoalogo.png}\\
    \vspace{1.5cm}
    % Change to Masters if applicable
    Bachelor of Science (Honours)\\
    Department of Statistics\\
    The University of Auckland\\
    New Zealand
}